{
   "name": "Flex Development Environment",
   "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
   "features": {},
   "postCreateCommand": [
      "sudo apt-get update && sudo apt-get install -y flex" //,
      //"curl -LO https://storage.googleapis.com/dart-archive/channels/stable/release/2.19.6/sdk/dartsdk-linux-x64-release.zip",
      //"unzip -o dartsdk-linux-x64-release.zip",
      //"rm dartsdk-linux-x64-release.zip"
   ],
  "containerEnv": {
    //"PATH": "/workspaces/${containerWorkspaceFolderBasename}/dart-sdk/bin:${PATH}"
  }
}

